# Java_With_AI

CRUDOperations/: .project
CRUDop/: .project
CRUDop/src/main/java/com/student/: DBConnection.java  Student.java
CRUDop/src/main/webapp/: index.jsp
CRUDop/src/main/webapp/WEB-INF/: web.xml
CRUDoperation/: .classpath  .project  pom.xml
CRUDoperation/src/main/java/com/student/: StudentDAO.java  StudentServlet.java
CRUDoperation/src/main/webapp/: student-form.jsp  student-list.jsp  students.html
CRUDoperation/src/main/webapp/WEB-INF/: web.xml
FirstMavenProject/: .project  pom.xml
FirstWeb_App/: .project
JSPApp/src/main/java/com/jspapp/: JSPServlet.java
JSPApp/src/main/webapp/: Greeting.jsp
LoginApp/src/main/java/com/login/: LoginServlet.java
LoginApp/src/main/webapp/: Login.html
Project2/src/main/java/com/proj2/: SecondApp.java
ProjectApp/: .classpath  .project
ProjectApp/src/main/java/com/project/: AdmissionServlet.java  ContactServlet.java  CoursesServlet.java  GalleryServlet.java  IndexServlet.java
ProjectApp/src/main/webapp/: admission.html  contact.html  courses.html  gallery.html  index.html
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
StudentCRUD/: .classpath  .project  pom.xml
StudentCRUD/src/main/java/com/student/: DBConnection.java
StudentCRUD/src/main/webapp/: index.jsp  student-form.jsp  student-list.jsp
StudentCRUD/src/main/webapp/WEB-INF/: web.xml
WebApp/src/main/java/com/helloWorld/: HelloWorldServlet.java
app/: pom.xml
app/src/main/java/com/hospital/controller/: PatientServlet.java
proj1/src/: module-info.java
proj1/src/proj1/: prog1.java
(+4 files in other folders)
